# Lego

./: pom.xml
.github/workflows/: ci.yml  google-java-format.yml
lego-base/: pom.xml
lego-base/src/main/java/io/github/dejavuhuh/lego/base/: Constants.java
lego-bom/: pom.xml
lego-file/: pom.xml
lego-file/src/main/java/com/github/dejavuhuh/lego/file/: FileStorage.java  Resource.java
lego-file/src/main/java/com/github/dejavuhuh/lego/file/adapter/: ByteArrayResource.java  FileResource.java
lego-file/src/main/java/com/github/dejavuhuh/lego/file/s3/: S3Config.java  S3FileStorage.java
lego-file/src/main/java/io/github/dejavuhuh/lego/file/: FileStorage.java  Resource.java
lego-file/src/main/java/io/github/dejavuhuh/lego/file/adapter/: ByteArrayResource.java  FileResource.java
lego-file/src/main/java/io/github/dejavuhuh/lego/file/s3/: S3Config.java  S3FileStorage.java
lego-id/: pom.xml
lego-id/src/main/java/io/github/dejavuhuh/lego/autoconfigure/: IdAutoConfiguration.java  IdProperties.java
lego-id/src/main/java/io/github/dejavuhuh/lego/id/: IdGenerator.java  Snowflake.java  WorkerIdProvider.java
lego-id/src/main/java/io/github/dejavuhuh/lego/id/provider/: RedisWorkerIdProvider.java
lego-id/src/main/resources/lua/: acquire_worker_id.lua  renew_worker_id.lua  return_worker_id.lua
lego-lang/: pom.xml
lego-lang/src/main/java/com/github/dejavuhuh/lego/lang/: $.java  Check.java  Collections.java  Dates.java  Mapper.java  ThrowableTask.java
lego-lang/src/main/java/io/github/dejavuhuh/lego/lang/: $.java  Check.java  Collections.java  Dates.java  Mapper.java  Network.java  ThrowableTask.java
lego-portal/: pom.xml
lego-portal/src/main/java/io/github/dejavuhuh/lego/portal/: LegoPortalApplication.java
lego-portal/src/main/java/io/github/dejavuhuh/lego/portal/controller/: RollbackSQLController.java
lego-portal/src/main/resources/: application.yml
lego-portal/src/main/resources/db/: data-h2.sql  schema-h2.sql
lego-redis/: pom.xml
lego-redis/src/main/java/io/github/dejavuhuh/lego/autoconfigure/: RedisAutoConfiguration.java
lego-redis/src/main/java/io/github/dejavuhuh/lego/redis/: KeyPrefixProvider.java  RedisAPI.java  RedisService.java
lego-rollback-sql/: pom.xml
lego-rollback-sql/src/main/java/com/github/dejavuhuh/lego/autoconfigure/: RollbackSqlAutoConfiguration.java
lego-rollback-sql/src/main/java/com/github/dejavuhuh/lego/rollback/sql/: CreateTableRollbackSqlGenerator.java  CreateTableRollbacker.java  DeleteRollbackSqlGenerator.java  DeleteRollbacker.java  InsertRollbackSqlGenerator.java  InsertRollbacker.java  RollbackSqlGenerator.java  SQLStatements.java  UpdateRollbackSqlGenerator.java  UpdateRollbacker.java
lego-rollback-sql/src/main/java/io/github/dejavuhuh/lego/autoconfigure/: RollbackSqlAutoConfiguration.java
lego-rollback-sql/src/main/java/io/github/dejavuhuh/lego/rollback/sql/: CreateTableRollbacker.java  DeleteRollbacker.java  InsertRollbacker.java  RollbackSQLGenerator.java  RollbackSqlGenerator.java  SQLStatements.java  UpdateRollbacker.java
lego-rollback-sql/src/test/java/com/github/dejavuhuh/lego/rollback/sql/: RollbackSqlGeneratorTest.java  SpringTestApplication.java
lego-rollback-sql/src/test/java/io/github/dejavuhuh/lego/rollback/sql/: RollbackSqlGeneratorTest.java
lego-rollback-sql/src/test/resources/: test_case.csv
lego-spring/: pom.xml
lego-spring/src/main/java/io/github/dejavuhuh/lego/spring/: ResourceReader.java
lego-test/: pom.xml
lego-test/lego-id-test/: pom.xml
lego-test/lego-id-test/src/test/java/io/github/dejavuhuh/lego/id/: IdGeneratorTest.java  SpringTestApplication.java
lego-test/lego-rollback-sql-test/: pom.xml
lego-test/lego-rollback-sql-test/src/test/java/io/github/dejavuhuh/lego/rollback/sql/: RollbackSQLGeneratorTest.java  SpringTestApplication.java
lego-test/lego-rollback-sql-test/src/test/resources/: init_postgres.sql  test_case.csv
